# podcast

./: README.md
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/podcast4/: MainActivity.kt
app/src/main/java/com/example/podcast4/data/local/: AppDatabase.kt  PodcastDao.kt
app/src/main/java/com/example/podcast4/data/remote/: PodcastRssParser.kt  iTunesApiService.kt
app/src/main/java/com/example/podcast4/data/repository/: AuthRepository.kt  AutoSyncWorker.kt  PodcastRepositoryImpl.kt
app/src/main/java/com/example/podcast4/di/: AppModule.kt
app/src/main/java/com/example/podcast4/domain/models/: Models.kt
app/src/main/java/com/example/podcast4/domain/repository/: PodcastRepository.kt
app/src/main/java/com/example/podcast4/presentation/auth/: LoginScreen.kt
app/src/main/java/com/example/podcast4/presentation/detail/: PodcastDetailScreen.kt
app/src/main/java/com/example/podcast4/presentation/downloads/: DownloadsScreen.kt  DownloadsViewModel.kt
app/src/main/java/com/example/podcast4/presentation/home/: HomeScreen.kt
app/src/main/java/com/example/podcast4/presentation/player/: PlayerState.kt
app/src/main/java/com/example/podcast4/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/podcast4/: ExampleUnitTest.kt
app/src/test/java/com/example/podcast4/presentation/detail/: PodcastDetailViewModelTest.kt
app/src/test/java/com/example/podcast4/presentation/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
podcast4/: README.md  settings.gradle.kts
podcast4/app/src/androidTest/java/com/example/podcast4/: ExampleInstrumentedTest.kt
podcast4/app/src/main/java/com/example/podcast4/: PodcastApplication.kt
podcast4/app/src/main/java/com/example/podcast4/data/repository/: EpisodeDownloadWorker.kt
podcast4/app/src/main/java/com/example/podcast4/presentation/detail/: PodcastDetailScreen.kt  PodcastDetailViewModel.kt
podcast4/app/src/main/java/com/example/podcast4/presentation/home/: HomeViewModel.kt
podcast4/app/src/main/java/com/example/podcast4/presentation/player/: PlaybackService.kt
podcast4/app/src/main/java/com/example/podcast4/presentation/player/components/: MiniPlayer.kt
podcast4/app/src/main/java/com/example/podcast4/ui/theme/: Color.kt
podcast4/app/src/main/res/values/: themes.xml
podcast4/gradle/wrapper/: gradle-wrapper.properties
